/* global variables */

:root {
    --primary-color:#f15025;
    --main-black:#222;
    --main-white:#fff;
    --off-white:#f7f7f7;
    --dark-grey:#afafaf;
    --main-transition:all 0.3s linear;
    --main-spacing:0.2rem;
}

/* global styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Code', monospace;
    color: var(--main-black);
    background: var(--main-white);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,h2,h3 {
    text-transform: capitalize;
    letter-spacing: var(--main-spacing);
    margin-bottom: 1.25rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    margin-bottom: 0;
}

p {
    font-weight: 300;
    font-size: 0.7rem;
    line-height: 2;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
    border: 3px solid var(--primary-color);
    margin: 3rem;
    transition: var(--main-transition);
    color: var(--primary-color);
    position: relative;
}

.btn:hover {
    color: var(--main-white);
    background: var(--primary-color);
}

/* main-navbar */
.main-navbar {
    background: var(--dark-grey);
    text-transform: capitalize;
    padding: 0 2rem;
}

.main-navbar li {
    list-style: none;
}

.main-navbar a {
    font-weight: 400;
    display: block;
    color: var(--primary-color);
    padding: 1rem 0;
    letter-spacing: var(--main-spacing);
    transition: var(--main-transition);
}

.main-navbar a:hover {
    color: var(--main-black);
}

@media screen and (min-width:992px) {
    .main-navbar ul{
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
    
}

/* hero.html */

.hero-header {
    min-height: 100vh;
    background: var(--primary-color);
    color: var(--main-white);
    display: grid;
    align-items: center;
    justify-items: center;
}

.hero-banner {
    padding: 0 1rem;
}

.hero-banner p{
    max-width: 560px;
    width: 80%;
    font-size: 1rem;
}

@media screen and (min-width: 768px) {
    .hero-header {
        background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0,0,0,0.75)),url('./images/image-2.jpeg') center/cover fixed no-repeat;
    }
}

/* cards.html */

.title {
    text-align: center;
}
.cards {
    display: grid;
    justify-items: center;
    margin: 1rem 0;
}

.card {
    margin-bottom: 2rem;
    border: 2px solid var(--dark-grey);
}

.cards-center {
    width: 80vw;
    max-width: 1170px;
}

.card-info {
    padding: 1rem 1rem;
    display: grid;
}

.card-footer {
    background: var(--dark-grey);
    padding: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.card-footer i{
    display: inline-block;
    color: var(--primary-color);
}

/* @media screen and (min-width:768px) {
    .cards-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
@media screen and (min-width:1170px) {
    .cards-center {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
} */

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}
.cards-center {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* tiles.html */

.tiles {
    padding: 4rem 0;
}

.tiles {
    display: grid;
    justify-items: center;
}
.tiles-center {
    width: 90vw;
    max-width: 1170px;
    display: grid;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media screen and (min-width:1170px) {
    .tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
    }

    .tiles img {
        height: 100%;
        object-fit: cover;
    }

    .tile-1 {
        grid-area: a;
    }
    .tile-2 {
        grid-area: b;
    }
    .tile-3 {
        grid-area: c;
    }
    .tile-4 {
        grid-area: d;
    }
    .tile-5 {
        grid-area: e;
    }
    .tile-6 {
        grid-area: f;
    }
    .tile-7 {
        grid-area: g;
    }
    .tile-8 {
        grid-area: h;
    }
    .tile-9 {
        grid-area: i;
    }
}

/* layout.html */

.header {
    text-align: center;
    color: var(--main-white);
    background: var(--primary-color);
    padding: 1rem 0;
}

.sidebar {
    background: var(--primary-color);
    color: var(--main-white);
    padding: 1rem 0;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.footer {
    padding: 1rem 0;
    color: var(--main-white);
    background: var(--main-black);
    font-size: large;
    text-align: center;
}
.footer p {
    font-size: 1rem;
}

.navbar li {
    list-style-type: none;
}
.navbar {
    background: var(--dark-grey);
}

.navbar a {
    display: inline-block;
    color: var(--main-black);
    letter-spacing: var(--main-spacing);
    text-transform: capitalize;
    font-size: 1.3rem;
    transition: var(--main-transition);
    padding: 1rem;
}

.navbar a:hover{
    color: var(--main-white);
}

.section {
    padding: 1.5rem;
}

.section p {
    font-size: 1rem;
}
.main {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto; 
}

@media screen and (min-width: 768px) {
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:900px) {
    .main {
        grid-template-rows: auto 1fr auto;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "a a a"
        "b c d"
        "e e e";
    }
    .header {
        grid-area: a;
    }

    .navbar {
        grid-area: b;
    }
    .navbar ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        min-height: 100%;
        /* the above line fixed the issue that the ul was not centered */
    }
    .section {
        grid-area: c;
    }
    .sidebar {
        grid-area: d;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        background: var(--dark-grey);
        padding: 1rem;
        align-items: center;

    }
    .footer {
        grid-area: e;
    }

}